<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>gwtao-emul</artifactId>
	<packaging>jar</packaging>
	<name>gwtao emul</name>
	<description>emulation of some common used api</description>

	<parent>
		<groupId>com.gwtao</groupId>
		<artifactId>gwtao-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../gwtao-parent/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.java</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
	</build>

	<profiles>
	</profiles>
</project>